# 说明

## 闪耀光栅的参数

建议选择：$jiange=2$ ($jiange\leqslant1$时，无衍射图)

--------

## SLM长边尺寸与$\omega(z)$之间的关系

仿真不同光场时，为了尽可能多的利用SLM，需调整$D$与$w(z)$之间的关系，建议

### 非相干光场

1. $N=0$时，$D=2\omega(z)$
2. $N=1$时，$D=3\omega(z)$
3. $N=6$时，$D=8\omega(z)$

###相干光场

而对于相干光场，均选择$D=18\omega$（$D=15/13w$时部分波包被挡住）

#代码

```
clear all;close all;clc;

%% 光场参数
[lambda,w0,z] = deal(532e-6,50e-6,0);
       [k,zR] = deal(2*pi/lambda,pi*w0^2/lambda);
        [w,R] = deal(w0*sqrt(1+(z/zR)^2),z+zR^2/z);

%% SLM参数
[D,H,V] = deal(15*w,1024,768);
  [x,y] = deal(linspace(-D,D,H),linspace(-D*V/H,D*V/H,V));
  [X,Y] = meshgrid(x,y);
[phi,r] = cart2pol(X,Y);

%% 入射光表达式
[p,q,m0,n0,M,phi0,alpha,beta,PsiVortex]=deal(1,3,18,30,6,-pi,0,0,0);
for K=0:M
	m=m0+p*K
	n=n0+q*K		PsiVortex=PsiVortex+1/(2^(M/2))*sqrt(factorial(M)/(factorial(K)*factorial(M-K)))*exp(1i*K*phi0)*su2HLGbeam(m,n,X,Y,w,k,z,alpha,beta);
end
ph=angle(PsiVortex);
A=abs(PsiVortex)/max(max(abs(PsiVortex)));%振幅归一

%% 绘制入射光场
figure(1)
subplot(1,2,1),imagesc(A.^2);colormap gray;axis equal;axis off;
subplot(1,2,2),imagesc(ph);colormap gray;axis equal;axis off;

%% 闪耀光栅参数
dx = 2*D/H;jiange=10;

%% 一阶Bessel函数定义相位函数
    F = J1select(A,10^-4);
  Hol = F.*sin(ph+2*pi*(X/(jiange*dx)));
  Hol = Hol-min(Hol(:));
Hol_1 = 0.5857*Hol/max(Hol(:));
imwrite(Hol,"Hol.bmp")
imwrite(Hol_1,"Hol_1.bmp")

%% 绘制全息光栅图
figure(2)
subplot(1,2,1),imagesc(Hol); colormap gray; axis equal;
subplot(1,2,2),imagesc(Hol_1); colormap gray;axis equal;
```

